# WenigerTorben-Bot

./: .gitignore  README.md
WenigerTorben-Bot/: DI.cs  Program.cs  WenigerTorbenBot.csproj
WenigerTorben-Bot/Audio/: AudioRequest.cs  AudioSession.cs  IAudioSession.cs
WenigerTorben-Bot/Audio/AudioSource/: AudioSource.cs  AudioSourceType.cs  IAudioSource.cs
WenigerTorben-Bot/Audio/Player/: AudioPlayer.cs  FinishedEventArgs.cs  IAudioPlayer.cs
WenigerTorben-Bot/Audio/Queueing/: AudioRequest.cs  AudioRequestQueue.cs  AudioRequestQueueEventArgs.cs  AudioSession.cs  DequeueEventArgs.cs  EnqueueEventArgs.cs  IAudioRequest.cs  IAudioRequestQueue.cs  IAudioSession.cs  QueueEventArgs.cs  QueueSwapEventArgs.cs
WenigerTorben-Bot/Audio/Session/: AudioSession.cs  IAudioSession.cs  PositionChangeEventArgs.cs
WenigerTorben-Bot/Audio/Source/: AudioSource.cs  AudioSourceType.cs  (+1 more)
WenigerTorben-Bot/CLI/: IInputHandler.cs  InputHandler.cs
WenigerTorben-Bot/Config/: Config.cs  IConfig.cs
WenigerTorben-Bot/Metadata/: AudioSourceMetadata.cs  AudioSourceMetadataBuilder.cs  IAudioSourceMetadata.cs  IAudioSourceMetadataBuilder.cs  IMetadata.cs  IMetadataBuilder.cs  Metadata.cs  MetadataBuilder.cs
WenigerTorben-Bot/Services/: IService.cs  Service.cs  ServiceConfiguration.cs  ServiceConfigurationBuilder.cs  ServicePriority.cs  ServiceRegistry.cs  ServiceStatus.cs
WenigerTorben-Bot/Storage/: AsyncStorage.cs  Config.cs  IAsyncStorage.cs  IStorage.cs  Storage.cs
WenigerTorben-Bot/Utils/: FileUtils.cs  PlatformUtils.cs  ReactionUtils.cs  WebUtils.cs
WenigerTorben-Bot/utils/: FileUtils.cs  PlatformUtils.cs
(+77 files in other folders)
